(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=ca(this);function r(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
r("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+e++,k)}function c(k,h){this.g=k;ba(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function t(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ha(a){if(!(a instanceof Array)){a=t(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a};r("Object.assign",function(a){return a||ia});var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka; 
if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka; 
function pa(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype} 
r("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=t(g);for(var l;!(l=g.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(g){var l=typeof g;return"object"===l&&null!==g||"function"===l}function e(g){if(!v(g,h)){var l=new c;ba(g,h,{value:l})}}function k(g){var l=Object[g];l&&(Object[g]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),l=Object.seal({}), 
m=new a([[g,2],[l,3]]);if(2!=m.get(g)||3!=m.get(l))return!1;m.delete(g);m.set(l,4);return!m.has(g)&&4==m.get(l)}catch(u){return!1}}())return a;var h="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var f=0;b.prototype.set=function(g,l){if(!d(g))throw Error("Invalid WeakMap key");e(g);if(!v(g,h))throw Error("WeakMap key fail: "+g);g[h][this.g]=l;return this};b.prototype.get=function(g){return d(g)&&v(g,h)?g[h][this.g]:void 0};b.prototype.has=function(g){return d(g)&&v(g, 
h)&&v(g[h],this.g)};b.prototype.delete=function(g){return d(g)&&v(g,h)&&v(g[h],this.g)?delete g[h][this.g]:!1};return b}); 
r("Map",function(a){function b(){var f={};return f.s=f.next=f.head=f}function c(f,g){var l=f.g;return fa(function(){if(l){for(;l.head!=f.g;)l=l.s;for(;l.next!=l.head;)return l=l.next,{done:!1,value:g(l)};l=null}return{done:!0,value:void 0}})}function d(f,g){var l=g&&typeof g;"object"==l||"function"==l?k.has(g)?l=k.get(g):(l=""+ ++h,k.set(g,l)):l="p_"+g;var m=f.h[l];if(m&&v(f.h,l))for(f=0;f<m.length;f++){var u=m[f];if(g!==g&&u.key!==u.key||g===u.key)return{id:l,list:m,index:f,j:u}}return{id:l,list:m, 
index:-1,j:void 0}}function e(f){this.h={};this.g=b();this.size=0;if(f){f=t(f);for(var g;!(g=f.next()).done;)g=g.value,this.set(g[0],g[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),g=new a(t([[f,"s"]]));if("s"!=g.get(f)||1!=g.size||g.get({x:4})||g.set({x:4},"t")!=g||2!=g.size)return!1;var l=g.entries(),m=l.next();if(m.done||m.value[0]!=f||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(u){return!1}}())return a;var k=new WeakMap;e.prototype.set=function(f,g){f=0===f?0:f;var l=d(this,f);l.list||(l.list=this.h[l.id]=[]);l.j?l.j.value=g:(l.j={next:this.g,s:this.g.s,head:this.g,key:f,value:g},l.list.push(l.j),this.g.s.next=l.j,this.g.s=l.j,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.j&&f.list?(f.list.splice(f.index,1),f.list.length||delete this.h[f.id],f.j.s.next=f.j.next,f.j.next.s=f.j.s,f.j.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.s=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).j};e.prototype.get=function(f){return(f=d(this,f).j)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,g){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value, 
f.call(g,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var h=0;return e});var w=this||self;function qa(a,b,c){return a.call.apply(a.bind,arguments)}function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function sa(a,b,c){sa=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?qa:ra;return sa.apply(null,arguments)}function ta(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.U=function(d,e,k){for(var h=Array(arguments.length-2),f=2;f<arguments.length;f++)h[f-2]=arguments[f];return b.prototype[e].apply(d,h)}};var ua,va;a:{for(var wa=["CLOSURE_FLAGS"],xa=w,ya=0;ya<wa.length;ya++)if(xa=xa[wa[ya]],null==xa){va=null;break a}va=xa}var za=va&&va[610401301];ua=null!=za?za:!1;var Aa,Ba=w.navigator;Aa=Ba?Ba.userAgentData||null:null;function Ca(a){return ua?Aa?Aa.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function x(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function A(){return ua?!!Aa&&0<Aa.brands.length:!1}function Da(){return A()?Ca("Chromium"):(x("Chrome")||x("CriOS"))&&!(A()?0:x("Edge"))||x("Silk")};var Ea=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Fa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var Ga=A()?!1:x("Trident")||x("MSIE");!x("Android")||Da();Da();x("Safari")&&(Da()||(A()?0:x("Coast"))||(A()?0:x("Opera"))||(A()?0:x("Edge"))||(A()?Ca("Microsoft Edge"):x("Edg/"))||A()&&Ca("Opera"));var Ha={},Ia=null;var Ja="undefined"!==typeof Uint8Array,Ka=!Ga&&"function"===typeof btoa;function B(a){return Array.prototype.slice.call(a)};var C="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,D=C?function(a,b){a[C]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function La(a){var b=E(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=B(a)),F(a,b|1))} 
var Ma=C?function(a,b){a[C]&=~b}:function(a,b){void 0!==a.g&&(a.g&=~b)},E=C?function(a){return a[C]|0}:function(a){return a.g|0},G=C?function(a){return a[C]}:function(a){return a.g},F=C?function(a,b){a[C]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Na(a){D(a,1);return a}function Oa(a,b){F(b,(a|0)&-51)}function Pa(a,b){F(b,(a|18)&-41)}function Qa(a){a=a>>10&1023;return 0===a?536870912:a};var Ra={};function Sa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var H,Ta=[];F(Ta,23);H=Object.freeze(Ta);function Ua(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.J===Ra)return a;if(d){var e=d=E(a);0===e&&(e|=c&16);e|=c&2;e!==d&&F(a,e);return new b(a)}};function Va(a,b){a=a.l;return Wa(a,G(a),b)}function Wa(a,b,c,d){if(-1===c)return null;if(c>=Qa(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<e)return a[b]}}function Xa(a,b,c,d){var e=Qa(b);if(1>=e||d){d=b;if(b&128)e=a[a.length-1];else{if(null==c)return;e=a[e+((b>>8&1)-1)]={};d|=128}e[1]=c;d&=-513;d!==b&&F(a,d)}else a[1+((b>>8&1)-1)]=c,b&128&&(c=a[a.length-1],1 in c&&delete c[1]),b&512&&F(a,b&-513)} 
function Ya(a){var b=Za;var c=void 0===c?!1:c;var d=a.l;var e=G(d),k=Wa(d,e,1,c);b=Ua(k,b,e);b!==k&&null!=b&&Xa(d,e,b,c);d=b;if(null==d)return d;a=a.l;e=G(a);e&2||(k=$a(d),k!==d&&(d=k,Xa(a,e,d,c)));return d} 
function ab(a){var b=a.l,c=G(b);a=!!(c&2);var d=a?1:2,e=bb,k=!!(c&2);var h=c&2;var f=Wa(b,c,1);Array.isArray(f)||(f=H);var g=E(f);g&1||Na(f);h?g&2||D(f,18):g&16&&!(g&2)&&Ma(f,16);h=f;if(h!==H&&E(h)&4)3===d||k||(e=Object.isFrozen(h),1===d?e||Object.freeze(h):(d=E(h),k=d&-19,e&&(h=B(h),d=0,Xa(b,c,h)),d!==k&&F(h,k))),b=h;else{g=h;k=!!(c&2);f=!!(E(g)&2);h=g;!k&&f&&(g=B(g));var l=c|(f?2:0);f=f||void 0;for(var m=0,u=0;m<g.length;m++){var q=Ua(g[m],e,l);void 0!==q&&(f=f||G(q.l)&2,g[u++]=q)}u<m&&(g.length= 
u);e=g;g=E(e);l=g|5;f=f?l&-9:l|8;g!=f&&(Object.isFrozen(e)&&(e=B(e)),F(e,f));g=e;h!==g&&Xa(b,c,g);(k&&2!==d||1===d)&&Object.freeze(g);b=g}if(!(a||E(b)&8)){for(a=0;a<b.length;a++)c=b[a],d=$a(c),c!==d&&(b[a]=d);D(b,8)}return b}function I(a,b){a=Va(a,b);a=null==a?a:!!a;return null==a?!1:a}function J(a,b){a:if(a=Va(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return null==a?0:a}function K(a){a=Va(a,1);return null==a?"":a} 
function M(a,b){a=Va(a,b);a=null==a?a:a;return null==a?1:a};var cb;function db(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Ja&&null!=a&&a instanceof Uint8Array){if(Ka){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!Ia){Ia={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var e= 
0;5>e;e++){var k=c.concat(d[e].split(""));Ha[e]=k;for(var h=0;h<k.length;h++){var f=k[h];void 0===Ia[f]&&(Ia[f]=h)}}}b=Ha[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=k=0;k<a.length-2;k+=3){var g=a[k],l=a[k+1];f=a[k+2];h=b[g>>2];g=b[(g&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[e++]=h+g+l+f}h=0;f=d;switch(a.length-k){case 2:h=a[k+1],f=b[(h&15)<<2]||d;case 1:a=a[k],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+f+d}a=c.join("")}return a}}return a};function eb(a,b){var c=a.l,d=B(c),e=G(c),k=d.length;c=e&128?d[k-1]:void 0;k+=c?-1:0;for(e=e&256?1:0;e<k;e++)d[e]=b(d[e]);if(c){e=d[e]={};for(var h in c)e[h]=b(c[h])}b=a.constructor;D(d,16);cb=d;d=new b(d);cb=void 0;a.N&&(d.N=B(a.N));return d}function fb(a,b,c,d,e,k){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&E(a)&1?void 0:k&&E(a)&2?a:gb(a,b,c,void 0!==d,e,k);else if(Sa(a)){var h={},f;for(f in a)h[f]=fb(a[f],b,c,d,e,k);a=h}else a=b(a,d);return a}} 
function gb(a,b,c,d,e,k){var h=d||c?E(a):0;d=d?!!(h&16):void 0;a=B(a);for(var f=0;f<a.length;f++)a[f]=fb(a[f],b,c,d,e,k);c&&c(h,a);return a}function hb(a){return a.J===Ra?a.toJSON():db(a)};function ib(a,b,c){c=void 0===c?Pa:c;if(null!=a){if(Ja&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=E(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return F(a,d|18),a;a=gb(a,ib,d&4?Pa:c,!0,!1,!0);b=E(a);b&4&&b&2&&Object.freeze(a);return a}a.J===Ra&&(E(a.l)&2||(a=jb(a,!0),D(a.l,18)));return a}}function jb(a,b){var c=G(a.l),d=b||c&2?Pa:Oa,e=!!(c&16);return eb(a,function(k){return ib(k,e,d)})} 
function $a(a){if(!(G(a.l)&2))return a;var b=jb(a,!1);b.g=a;D(b.l,512);return b};function N(a,b,c){null==a&&(a=cb);cb=void 0;if(null==a){var d=48;c?(a=[c],d|=256):a=[]}else{if(!Array.isArray(a))throw Error();d=E(a)|32;if(c&&(d|=256,c!==a[0]))throw Error();}this.l=a;a:{c=a;var e=c.length;if(e){var k=e-1,h=c[k];if(Sa(h)){d|=128;b=(d>>8&1)-1;e=k-b;1024<=e&&(kb(c,b,h),e=1023);d=d&-1047553|(e&1023)<<10;break a}}b&&(h=(d>>8&1)-1,b=Math.max(b,e-h),1024<b&&(kb(c,h,{}),d|=128,b=1023),d=d&-1047553|(b&1023)<<10)}F(a,d)} 
N.prototype.toJSON=function(){var a=gb(this.l,hb,void 0,void 0,!1,!1);return lb(this,a,!0)};function kb(a,b,c){for(var d=1023+b,e=a.length,k=d;k<e;k++){var h=a[k];null!=h&&h!==c&&(c[k-b]=h)}a.length=d+1;a[d]=c}N.prototype.J=Ra;N.prototype.toString=function(){return lb(this,this.l,!1).toString()}; 
function lb(a,b,c){var d=a.constructor.T,e=Qa(G(c?a.l:b));if(d){if(!c){b=B(b);var k;if(b.length&&Sa(k=b[b.length-1]))for(var h=0;h<d.length;h++)if(d[h]>=e){Object.assign(b[b.length-1]={},k);break}}e=b;c=!c;k=G(a.l);a=Qa(k);k=(k>>8&1)-1;var f;for(h=0;h<d.length;h++){var g=d[h];if(g<a){g+=k;var l=e[g];null==l?e[g]=c?H:Na([]):c&&l!==H&&La(l)}else f||(l=void 0,e.length&&Sa(l=e[e.length-1])?f=l:e.push(f={})),l=f[g],null==f[g]?f[g]=c?H:Na([]):c&&l!==H&&La(l)}}return b};function bb(a){N.call(this,a)}pa(bb,N);function Za(a){N.call(this,a)}pa(Za,N);Za.T=[1];function mb(a){N.call(this,a)}pa(mb,N);function nb(){}function ob(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var pb={capture:!0},qb={passive:!0},rb=ob(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function sb(a){return a?a.passive&&rb()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,sb(d))};function P(a){this.g=a}P.prototype.toString=function(){return this.g.toString()};P.prototype.i=!0;P.prototype.h=function(){return this.g.toString()};var tb;try{new URL("s://g"),tb=!0}catch(a){tb=!1}var ub=tb,vb={},wb=new P("about:invalid#zClosurez",vb);function xb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)xb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function yb(a){this.S=a}function R(a){return new yb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var zb=new yb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Ab=R("http"),Bb=R("https"),Cb=R("ftp"),Db=R("mailto"),Eb=[R("data"),Ab,Bb,Db,Cb,zb];function Fb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Gb=[];function Hb(){var a=Gb;Gb=[];a=t(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Ib(a){var b=S;"complete"===b.readyState||"interactive"===b.readyState?(Gb.push(a),1==Gb.length&&(window.Promise?Promise.resolve().then(Hb):window.setImmediate?setImmediate(Hb):setTimeout(Hb,0))):b.addEventListener("DOMContentLoaded",a)} 
function Jb(a){a=void 0===a?document:a;return a.createElement("img")};function Kb(a,b,c){var d=!1;d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var e=Jb(a.document);if(c){var k=function(){if(c){var h=a.google_image_requests,f=Ea(h,e);0<=f&&Array.prototype.splice.call(h,f,1)}e.removeEventListener&&e.removeEventListener("load",k,sb());e.removeEventListener&&e.removeEventListener("error",k,sb())};O(e,"load",k);O(e,"error",k)}d&&(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)};function Lb(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function Mb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Lb();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=Lb())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Kb(b,a,void 0===d?!1: 
d)}};var S=document,V=window;function Nb(a){a=void 0===a?[]:a;w.google_logging_queue||(w.google_logging_queue=[]);w.google_logging_queue.push([12,a])};var Ob=[Ab,Bb,Db,Cb,zb,R("market"),R("itms"),R("intent"),R("itms-appss")]; 
function Pb(){var a=(Qb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)xb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Qb(){var a=void 0===a?V:a;return"http:"===a.location.protocol}function Rb(){var a=S;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Sb(a,b){a&&Fb(b,function(c,d){a.style[d]=c})}function Tb(a){for(var b=S.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function Ub(){this.i="&";this.h={};this.o=0;this.g=[]}function Vb(a,b,c,d,e){var k=[];Fb(a,function(h,f){(h=Wb(h,b,c,d,e))&&k.push(f+"="+h)});return k.join(b)} 
function Wb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var k=[],h=0;h<a.length;h++)k.push(Wb(a[h],b,c,d+1,e));return k.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Vb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Xb(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Yb(a)-24;if(0>c)return"";a.g.sort(function(m,u){return m-u});for(var d=null,e="",k=0;k<a.g.length;k++)for(var h=a.g[k],f=a.h[h],g=0;g<f.length;g++){if(!c){d=null==d?h:d;break}var l=Vb(f[g],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=null==d?h:d}}a="";null!=d&&(a=e+"trn="+d);return b+a}function Yb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Zb(){this.g=Math.random()}function $b(){var a=ac,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function bc(a){if(1>ac.g)try{if(a instanceof Ub)var b=a;else b=new Ub,Fb(a,function(d,e){var k=b,h=k.o++,f={};f[e]=d;d=[f];k.g.push(h);k.h[h]=d});var c=Xb(b);c&&Kb(w,c,!1)}catch(d){}};var cc=null;function dc(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ec(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function fc(a,b){var c=ec()||dc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var W=w.performance,gc=!!(W&&W.mark&&W.measure&&W.clearMarks),hc=ob(function(){var a;if(a=gc){var b;if(null===cc){cc="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(cc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=cc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ic(){var a=window;this.g=[];this.i=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=hc()||(null!=b?b:1>Math.random())}function jc(a){a&&W&&hc()&&(W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ic.prototype.start=function(a,b){if(!this.h)return null;a=new fc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";W&&hc()&&W.mark(b);return a}; 
ic.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(ec()||dc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";W&&hc()&&W.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};function kc(){this.h=this.h;this.i=this.i}kc.prototype.h=!1;function lc(a){a.h||(a.h=!0,a.o())}kc.prototype.o=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function mc(){};var ac,X=new ic;function nc(){window.google_measure_js_timing||(X.h=!1,X.g!=X.i.google_js_reporting_queue&&(hc()&&Fa(X.g,jc),X.g.length=0))}(function(a){ac=null!=a?a:new Zb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());$b();"complete"==window.document.readyState?nc():X.h&&O(window,"load",function(){nc()})})();function oc(a){var b=void 0===b?null:b;O(V,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Y(a,b,c){kc.call(this);this.u=a;this.G=b||0;this.v=c;this.C=sa(this.D,this)}ta(Y,kc);Y.prototype.g=0;Y.prototype.o=function(){Y.O.o.call(this);this.isActive()&&w.clearTimeout(this.g);this.g=0;delete this.u;delete this.v}; 
Y.prototype.start=function(a){this.isActive()&&w.clearTimeout(this.g);this.g=0;var b=this.C;a=void 0!==a?a:this.G;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=sa(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:w.setTimeout(b,a||0)};Y.prototype.isActive=function(){return 0!=this.g};Y.prototype.D=function(){this.g=0;this.u&&this.u.call(this.v)};var pc={display:"inline-block",position:"absolute"},qc={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function rc(a,b){a&&(a.style.display=b?"inline-block":"none")}function sc(a,b){if(a)return V.getComputedStyle(a).getPropertyValue(b)}function tc(){var a=uc;this.o=[];this.u=this.h=null;this.P=[];this.data=null;this.G=[];this.i=[];this.v=[];this.D={};this.R=[];this.C=this.g=null;this.K="";this.L="true"===a["send-fccs"];this.K=a.qid||""} 
tc.prototype.init=function(a){var b=this;Nb([a]);this.data=new mb(a);a=Ya(this.data);Fa(ab(a),function(g){b.v.push({H:0,B:!1,I:0,m:g,F:-1})});this.i=Rb();var c=!1;a=this.i.length;for(var d={A:0};d.A<a;d={A:d.A},++d.A){var e=new Za(JSON.parse(this.i[d.A].getAttribute("data-ifc")||"[]"));Fa(ab(e),function(g){return function(l){b.v.push({H:0,B:!1,I:0,m:l,F:g.A});1===M(l,4)&&(c=!0)}}(d))}d=a=!1;e=I(this.data,12);for(var k=t(this.v),h=k.next();!h.done;h=k.next()){h=h.value;var f=h.m;0<J(f,2)&&0<M(f,5)? 
(!this.h&&I(f,9)&&(this.h=vc(this,qc)),wc(this,h)):K(f)&&I(f,9)&&xc(this,K(f));K(f)&&(a=!0);0<J(f,11)&&(d=!0);I(f,12)&&(e=!0)}k=[];this.h&&k.push(this.h);!c&&k.push.apply(k,ha(this.o));S.body&&Tb(k);I(this.data,13)&&Ib(function(){for(var g=S.body.querySelectorAll(".amp-fcp, .amp-bcp"),l=0;l<g.length;++l)"absolute"===sc(g[l],"position")&&rc(g[l],!1)});O(S,"click",function(g){if(b.L){var l={cx:g.clientX,cy:g.clientY,et:Date.now(),qid:b.K};var m="M";mc.M&&mc.hasOwnProperty(m)||(m=new mc,mc.M=m);m=[]; 
!l.eid&&m.length&&(l.eid=m.toString());bc(l);b.L=!1}if(!1===g.isTrusted&&I(b.data,15))yc(g),g.stopImmediatePropagation(),Mb();else{l=-1;m=[];for(var u=t(b.v),q=u.next();!q.done;q=u.next()){q=q.value;var n=q.F,p=-1!==n;if(!(J(q.m,3)<=l||q.B||p&&!1===m[n])){var T=!p||m[n]||b.i[n].contains(g.target);p&&T&&(m[n]=!0);if(n=T)if(n=g,p=q.m,0<J(p,2)&&0<M(p,5))n=b.D[M(p,5)],n=void 0!==n&&Date.now()<n+J(p,2);else if(K(p)){p=(0<=q.F?b.i[q.F]:S.body).getBoundingClientRect();T=Number(sc(S.body,"zoom")||"1");var y= 
t([n.clientX,n.clientY]),da=y.next().value;y=y.next().value;y=t([da/T-p.left,y/T-p.top,p.width,p.height]);var L=y.next().value,U=y.next().value;da=y.next().value;y=y.next().value;if(!(0<da&&0<y)||isNaN(L)||isNaN(U)||0>L||0>U)n=!1;else{var Q=zc(K(q.m));L=!(L>=Q.left&&da-L>Q.right&&U>=Q.top&&y-U>Q.bottom);U=I(q.m,12);b.g&&(I(b.data,12)||U)&&300>n.timeStamp-b.g.timeStamp&&(n=b.g.changedTouches[0],p=t([n.clientX/T-p.left,n.clientY/T-p.top]),n=p.next().value,p=p.next().value,!isNaN(n)&&!isNaN(p)&&0<=n&& 
0<=p&&(L=(L=I(b.data,16)||U?L:!1)||!(n>=Q.left&&da-n>Q.right&&p>=Q.top&&y-p>Q.bottom)));n=L}}else n=0<J(p,11)?Ac(b,n,q):!0;if(n){var z=q;l=J(q.m,3)}}}if(z)switch(l=z.m,M(l,4)){case 2:case 3:yc(g);m=Date.now();500<m-z.I&&(z.I=m,++z.H);m=z.m;if(J(m,8)&&z.H>=J(m,8))if(z.B=!0,b.h&&0<J(m,2))Bc(b);else if(0<b.o.length&&K(m))for(z=t(b.o),m=z.next();!m.done;m=z.next())rc(m.value,!1);Mb();z=l.toJSON();l=t(b.G);for(m=l.next();!m.done;m=l.next())m=m.value,m(g,z)}}},pb);d&&O(S,"touchstart",function(g){b.C=g}, 
qb);(a&&e||d)&&O(S,"touchend",function(g){b.g=g},qb)};tc.prototype.registerCallback=function(a){this.G.push(a)};function xc(a,b){b=zc(b);var c=J(a.data,9);a.o=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return vc(a,d,9019)})} 
function Z(a,b){b.B||(a.D[M(b.m,5)]=Date.now(),I(b.m,9)&&(a.P.push(b),Bc(a)))} 
function wc(a,b){switch(M(b.m,5)){case 2:var c,d;null==(c=V.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Z(a,b)});break;case 10:O(V,"i-creative-view",function(){Z(a,b)});break;case 4:O(S,"DOMContentLoaded",function(){Z(a,b)});break;case 8:oc(function(h){h.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in V&&(c=new IntersectionObserver(function(h){h=t(h);for(var f=h.next();!f.done;f=h.next())if(0<f.value.intersectionRatio){Z(a,b);break}}),c.observe(S.body),a.R.push(c)); 
break;case 11:var e,k;null==(e=V.AFMA_Communicator)||null==(k=e.addEventListener)||k.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function yc(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Ac(a,b,c){if(!a.g||!a.C||300<=b.timeStamp-a.g.timeStamp)return!1;var d=new Map;Fa(a.C.changedTouches,function(k){d.set(k.identifier,{x:k.clientX,y:k.clientY})});b=J(c.m,11)||10;a=t(a.g.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var e=d.get(c.identifier);if(!e||Math.abs(e.x-c.clientX)>b||Math.abs(e.y-c.clientY)>b)return!0}return!1} 
function Bc(a){for(var b=0,c=t(a.P),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,k=a.D[M(e,5)];d.B||void 0===k||(b=Math.max(b,k+J(e,2)))}a.u&&lc(a.u);b-=Date.now();var h=a.h;0<b?(rc(h,!0),a.u=new Y(function(){rc(h,!1)},b),a.u.start()):rc(h,!1)} 
function vc(a,b,c){var d=S.createElement("div");Sb(d,Object.assign({},pc,{"z-index":String(void 0===c?2147483647:c)},b));I(a.data,10)&&O(d,"click",nb);if(I(a.data,11)){a=S.createElement("a");b=Pb();c=Ob;c=void 0===c?Eb:c;a:{c=void 0===c?Eb:c;for(var e=0;e<c.length;++e){var k=c[e];if(k instanceof yb&&k.S("#")){c=new P("#",vb);break a}}c=void 0}c=c||wb;c===wb&&b("#");if(c instanceof P)var h=c;else if(b=c,b instanceof P)h=b;else{b="object"==typeof b&&b.i?b.h():String(b);b:if(c=b,ub){try{h=new URL(c)}catch(f){h= 
"https:";break b}h=h.protocol}else c:{h=document.createElement("a");try{h.href=c}catch(f){h=void 0;break c}h=h.protocol;h=":"===h||""===h?"https:":h}"javascript:"===h&&(b="about:invalid#zClosurez");h=new P(b,vb)}a.href=h instanceof P&&h.constructor===P?h.g:"type_error:SafeUrl";a.appendChild(d);return a}return d} 
function zc(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=t(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};var Cc=Lb();if(null==Cc)throw Error("JSC not found 23");for(var uc={},Dc=Cc.attributes,Ec=Dc.length-1;0<=Ec;Ec--){var Fc=Dc[Ec].name;0===Fc.indexOf("data-jcp-")&&(uc[Fc.substring(9)]=Dc[Ec].value)}var Gc=window;Gc.googqscp=new tc;uc["init-data"]&&Gc.googqscp.init(JSON.parse(uc["init-data"]));}).call(this);
