(function(w, d) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    w.teads.page(7830).placement(24836, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"max-width:550px; margin:0 auto; margin-bottom:20px;","format":"inread","slot":{"btf":false,"selector":".body .body__inner-container > p, .grid .body > p","minimum":2}}).passback(function passback() {frameElement.parentNode.style.display = "none";}).serve();
    w.teads.page(7830).placement(138801, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"max-width:550px; margin:0 auto; margin-bottom:20px;","format":"inread","slot":{"btf":false,"selector":".body .body__inner-container > p, .grid .body > p","minimum":6}}).passback(function passback() {frameElement.parentNode.style.display = "none";}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    var s = document.createElement('script');
    s.src = 'https://a.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  } else {
    w.teadsscript.addEventListener('load', ttag);
  }
})(window, document);