.banner-video-brand {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: flex;
}
.container-banner-brand {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.container-banner-project-brand {
  background-image: none;
  min-height: 50vh;
  width: 100%;
  overflow: hidden;
  padding: 0;
  position: relative;
}
.about-project-brightness-brand {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
}
.about-project-content-brand {
  color: white;
  width: 50%;
  margin: auto;
  position: absolute;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.about-project-title-brand {
  font-family: Pinyon;
  letter-spacing: 3px;
  font-size: 4rem;
}

.about-project-title-brand-modal {
  height: 5rem;
}

.card-container-brand {
  width: auto;
  font-family: "Times New Roman", Times, serif;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-right: 0px;
  padding: 0px;
}

.modal-content-style {
  font-family: "Times New Roman", Times, serif;
}

.brand-info-card {
  margin-left: 10px;
  margin-right: 10px;
}

.news-articles {
  display: flex;
  justify-content: center;
  font-family: Pinyon;
  color: white;
}
